<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="900dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wood_med" />

        <TextView
            android:id="@+id/textTruth2"
            android:layout_width="850dp"
            android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text='The rules are simple. If You have done the action that is displayed on the screen at least once, you have to drink. Once everyone finishes drinking, You can move on to the next action.'
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="320dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/play" />
    </FrameLayout>
</LinearLayout>